LAUNCHER_BACKEND_URL=https://forge.api.prod-preview.openshift.io/api
LAUNCHER_CREATOR_URL=https://launch.prod-preview.openshift.io/launch/creator

REACT_APP_AUTHENTICATION=oauth-cluster
REACT_APP_OAUTH_OPENSHIFT_CLIENT_ID=openshift-public
