REACT_APP_CREATOR_API_URL=https://forge.api.prod-preview.openshift.io/creator
REACT_APP_LAUNCHER_API_URL=https://forge.api.prod-preview.openshift.io/api

REACT_APP_AUTHENTICATION=oauth-cluster
REACT_APP_OAUTH_OPENSHIFT_CLIENT_ID=openshift-public
